*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter";
  min-height: 100vh;
  display: grid;
  align-content: center;
  position: relative;
  overflow-x: hidden;
}

p {
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 300;
}

.container {
  margin: 0 auto;
  width: 90%;
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}

.card_header {
  position: relative;
  margin-bottom: 5rem;
}

.bg {
  width: 100%;
}

.author {
  position: absolute;
  width: 50%;
  top: 0;
  right: 0;
  transform: translate(-50%, 50%);
}

.controls {
  background-color: #fff;
  width: 100px;
  padding: 1.5rem 2rem;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-4rem);
}

.card_content {
  text-align: center;
  position: relative;
}

.quotes {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  z-index: -1;
  width: 50px;
  height: 60px;
}

.card_content p {
  margin-bottom: 2rem;
}

.name {
  font-size: 1.8rem;
  font-weight: 700;
}

.job {
  color: hsl(240, 18%, 77%);
}

.hidden {
  display: none;
}

.card {
  display: grid;
  gap: 5rem;
  margin-bottom: 15rem;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 70%;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  .card_header {
    order: 2;
  }

  .card_content {
    align-self: center;
    text-align: left;
  }

  .quotes {
    margin-left: 5rem;
  }

  .controls {
    transform: translateX(-7rem);
  }
}
